<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style type="text/css">
        #TextArea1
        {
            z-index: 1;
            left: 500px;
            top: 140px;
            position: absolute;
            height: 128px;
            width: 332px;
        }
    </style>
</head>

<script type="text/javascript">
var infolinks_pid = 2179116;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
<body style="background-color: #FF00FF">
<form id="form1" runat="server">
    <label style="font-weight: bold; font-size: 32px; position: absolute; top: 50px; left: 408px; z-index: 1;   height: 26px; width: 91px; color: #FFFFFF;"> Prizes </label>
    <label style="font-weight: bold; font-size: 20px; position: absolute; top: 350px; left: 57px; z-index: 1;   height: 26px; width: 180px; color: #FFFFFF;">1 Million Gold Coins or 1000 Levels</label>
    <label style="font-weight: bold; font-size: 18px; position: absolute; top: 337px; left: 263px; z-index: 2;   height: 26px; width: 174px; color: #FFFFFF;">First 3 Players in an Year Win a Trip of their Choice</label>
    <label style="font-weight: bold; font-size: 20px; position: absolute; top: 437px; left: 27px; z-index: 1;   height: 26px; width: 229px; color: #FFFFFF;">500 Thousand Gold Coins(Level 400)</label>
    <label style="font-weight: bold; font-size: 18px; position: absolute; top: 437px; left: 302px; z-index: 1;   height: 26px; width: 63px; color: #FFFFFF;">$1000</label>
    <label style="font-weight: bold; font-size: 20px; position: absolute; top: 327px; left: 491px; z-index: 1;   height: 26px; width: 261px; color: #FFFFFF;">100 Thousand Gold Coins(Level 200)</label>
    <label style="font-weight: bold; font-size: 18px; position: absolute; top: 327px; left: 774px; z-index: 1;   height: 26px; width: 67px; color: #FFFFFF;">$100</label>
    <label style="font-weight: bold; font-size: 18px; position: absolute; top: 442px; left: 472px; z-index: 1;  height: 26px; width: 203px; right: 526px; color: #FFFFFF;">50 Thousand Gold Coins(Level 100)</label>
    <label style="font-weight: normal; font-size: 9px; position: absolute; top: 522px; left: 17px; z-index: 1;   height: 25px; width: 830px; color: #FFFFFF;"> * Only TreasureSpot Owners are Eligible </label>
    
    <img alt="" src="Images/tshirt.png" style="position: absolute; top: 400px; left: 688px; z-index: 1;  height: 99px; width: 119px;" />
<img alt="" src="https://treasurehunter.apphb.com/Images/fc2.jpg" style="z-index: 0; left: -15px; top: -21px; position: absolute; width:1024px; height:800px" />
<a href="https://treasurehunter.apphb.com/Home/Index1" target="_self" style="position:absolute;left:12px; top:17px; width:157px; text-decoration:none; background-color: #0000FF; color: #FFFFFF;  border-radius:20px; right: 1032px; text-align: center; font-family: 'Victorian LET';z-index: 1; height: 21px;" > Go On a TreasureHunt </a>
<div style="background-color: Transparent; border: thick ridge #00FF00;z-index: 1;  position: absolute; top: 48px; left: 9px; width: 848px; height: 465px;">
 <div style="position:absolute; overflow:hidden; top: 128px; left: 522px; width: 301px; height: 138px;" >
    <textarea id="TextArea1" name="S1" style="position: absolute; background-color: Transparent; color: #FFFFFF; font-size: 9px; left:0px; top:0px">
        Level           Conqueor    Own TreasureSpots (min)
1-30                   3                       0
31-75                  5                       1
76-130                 5                       10
131-200                6                       50
200-400                7                       70
400-1000               8                       100 
    </textarea> </div>

</div>

    
     </form>



</body>
